<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="https://www.7eventzz.com/public/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | 7eventzz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
    <ul class="navbar-mobile-screen">
        <li><a href="#"><i class="bi bi-house-fill"></i> Home</a></li>
        <li><a href="#"><i class="bi bi-grid-3x3-gap-fill"></i> Category</a></li>
        <li><a href="login.html"><i class="bi bi-telephone-plus"></i> Support</a></li>
        <li><a href="dashboard.html"><i class="bi bi-person"></i> Profile</a></li>
        <li><a href="cart.html"><i class="bi bi-cart3"></i> Cart</a></li>
    </ul>
    <div class="location__popup">
        <i class="bi bi-x-circle-fill"></i>
        <div class="location__heading">
        <h3>Choose Your Delivery City</h3>
            <img src="images/route.png" alt="route_image" loading="lazy" decoding="async">
        </div>
        <p>Enjoy Beautiful Decoration Personalized for your city.</p>
        <div class="search_city_close_box">
            <input type="text" placeholder="Enter City Name ">
            <span id="close_city_list"><i class="bi bi-x"></i></span>
        </div>
        <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
        <div class="all__cities__list">
            <a href="#">Adoor</a>
            <a href="#">Ajmeer</a>
            <a href="#">Akola</a>
            <a href="#">Aligarh</a>
            <a href="#">Aluva</a>
            <a href="#">Bangalore</a>
            <a href="#">Batala</a>
            <a href="#">Baratpur</a>
            <a href="#">Belgau</a>
            <a href="#">Bhilai</a>
            <a href="#">Bhuj</a>
        </div>
        <div class="top__cities__box">
    
            <h4>Top Cities</h4>
    
            <a href="#">Ahmedabad</a>
            <a href="#">Bangalore </a>
            <a href="#">Chandigarh </a>
            <a href="#">Chennai</a>
            <a href="#">Delhi</a>
            <a href="#">Hydrabad</a>
            <a href="#">Jaipur</a>
            <a href="#">Kolkata</a>
            <a href="#">Lucknow</a>
            <a href="#">Mumbai</a>
            <a href="#">Pune</a>
            <a href="#">Surat</a>
        </div>
        <a href="#" id="cant_find_us_whatsapp"><p>Can't Find Your City? Chat with Us<i class="bi bi-whatsapp"></i></p></a>
    </div>  
    <div class="phone">
        <img src="images/call.webp" alt="Phone" decoding="async" loading="lazy" height="70px" width="70px">
       </div>
       <ul class="navbar">
        <li class="menu-btn"><i class="bi bi-list" id="menu"></i></li>
        <li class="logo"><a href="index.html"><img src="images/newLogo.png" alt="7eventzz logo" loading="lazy" decoding="async" height="40px"></a></li>
         <li class="current-location"><i class="bi bi-cursor-fill"></i> <span class="green-text"> Kolkata</span> <i class="bi bi-chevron-down"></i></li> 
         <li class="search-box"><input type="text" placeholder='Enter events,package name etc.'></li></li>
        <div class="down-navgation">
           <li class="customer-support"><a href="login.html"><img src="images/new_customer_support.png" alt="customer-support" loading="lazy" decoding="async" height="29px" width="31px"> <div><p>Customer </p><span class="green-text"> Support</span></div></a></li>
           <li class="location"><a href="#"><img src="images/new_location.png" alt="user-location" loading="lazy" decoding="async" height="37px" width="37px"><div><p>YourCity  </p><span class="green-text">Kolkata</span></div> </a></li>
           <li class="cart"><a href="cart.html"><img src="images/new_cart.png" alt="user-cart" loading="lazy" decoding="async" height="31px" width="32px"><div><p>Cart </p><span class="green-text">0 items</span></div> </a></li>
           <li class="user-profile"><a href="dashboard.html"><img src="images/newUser.png" alt="user-profile" loading="lazy" decoding="async" height="30px" width="28px"> <div><p>My </p><span class="green-text">Profile</span></div> </a></li>
        </div>
       </ul>
        <div class="search-box2">
            <input type="text" placeholder="Search for gift">
        </div>
        <div class="navigation-links">
            <ul>
                <li class="close-menuBox"><i class="bi bi-x-lg"></i></li>
                <li><a href="#" target="_blank">Kids</a></li>
                <li><a href="#">Couples</a></li>
                <li><a href="#">occasion</a></li>
                <li><a href="#">corporate</a></li>
                <li><a href="register.html">contact</a></li>
            </ul>
        </div>
        <main>
            <section class="contact__container">
                <img src="images/contact_section_image.png" alt="Couples Birthday" height="auto" width="auto">
                <div class="contact__container__text">
                    <span>Welcome to 7eventzz!</span>
                    <h2>Moments that You Can
                        you'll treasure</h2>
                        <p>For birthdays, we craft a scene so grand,
                            Where joy and hues meticulously hand in hand,
                            Streamers, balloons, and a touch of grace,
                            Turning moments into a vivid, festive embrace.</p>
                </div>
            </section> 
            <section class="contact__details__container">
                <div class="contact__details">
                    <h3>Contact Details</h3>
                    <p><b>Head Office:</b> EC 91, Sector 1, Kolkata - 700106</p>
                    <p><b>Email:</b> 7eventzco@gmail.com</p>
                    <p><b>Number:</b> 7450960060</p>
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="#"><i class="bi bi-instagram"></i></a>
                    <a href="#"><i class="bi bi-twitter-x"></i></a>
                    <a href="#"><i class="bi bi-youtube"></i></a>
                </div>
                <div class="get__in__touch">
                    <p>Get in Touch</p>
                    <form action="" method="post">
                        <div class="update__inputBox">
                            <input type="text" required="required">
                            <span><i class="bi bi-person-fill"></i> Name</span>
                        </div>
                        <div class="update__inputBox">
                            <input type="email" required="required">
                            <span><i class="bi bi-envelope"></i> Email</span>
                        </div>
                        <div class="update__inputBox">
                            <input type="number" required="required">
                            <span><i class="bi bi-telephone-outbound-fill"></i> Number</span>
                        </div>
                        <div class="update__inputBox">
                            <input type="text" required="required">
                            <span><i class="bi bi-list-task"></i> Subject</span>
                        </div>
                        <div class="update__inputBox">
                            <textarea name="message" id="user__message" cols="30" rows="10" required="required"></textarea>
                            <span><i class="bi bi-pen"></i> Enter Your Message Here</span>
                        </div>
                        <div class="update__profile__change_btnBox">
                            <input type="submit" value="Get in Touch">
                            <label for="collectedData">
                                <input type="checkbox" id="collectedData">
                              <p> I agree that my data is <a href="#">collected and sorted</a></p> 
                            </label>
                        </div>
                    </form>
                </div>
            </section>
            <section class="location__map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3683.642726306167!2d88.41009007443398!3d22.592462032243695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0275bf2bf5cc1d%3A0x6450d15d008d9c07!2s7eventzz%20Party%20Planner!5e0!3m2!1sen!2sin!4v1699887877876!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
            <section class="more-service">
                <h3>Find more Services</h3>
                <hr>
                <p>Occasion : <a href="#">Birthday</a> | <a href="#">Anniversary</a> | <a href="#">Baby Shower</a> | <a href="#">Baby Welcom</a> | <a href="#">Bachelorette Party</a></p>
                <p>Trending Now : <a href="#">Cabana Decoration</a> | <a href="#">Car Decoration</a> | <a href="#">Neon Light Decoration</a></p>
                <p>Imp Links : <a href="#">Blog</a> | <a href="#">Privacy Policy</a> | <a href="#">Refund & Return</a> | <a href="#">About Us</a> </p>
                <p>Romantic Decors : <a href="#">Room Decorations</a> | <a href="#">Canopy Decorations</a> | <a href="#">Husband Birthday</a></p>
                <p>Follow Us: <a href="#">Instagram</a> | <a href="#">Facebook</a> | <a href="#">Youtube</a> | <a href="#">Pinterest</a></p>
                <p>Upcoming Events: <a href="#">Valentines Day Decoration</a> | <a href="#">Republic Day Decoration</a> | <a href="#">Ring Decoration</a></p>
    
            </section>
        </main>
        <footer>
            <h2>Make Someone Happy Today</h2>
            <div class="social_media__payment_methods">
              <img src="images/newLogo.png" alt="7eventzz Logo" height="40px" decoding="async" loading="lazy">
               <div class="social__medias">
                <p>Follow Us</p>
                <div>
                    <a href="#"><img src="images/facebook_logo.png" alt="Facebook Logo" decoding="async" loading="lazy" height="30px"></a>
                <a href="#"><img src="images/twitter_logo.png" alt="Facebook Logo" decoding="async" loading="lazy" height="30px"></a>
                <a href="#"><img src="images/youtube_logo.png" alt="Facebook Logo" decoding="async" loading="lazy" height="30px"></a>
                <a href="#"><img src="images/pinterest_logo.png" alt="Facebook Logo" decoding="async" loading="lazy" height="30px"></a>
                <a href="#"><img src="images/instagram_logo.png" alt="Facebook Logo" decoding="async" loading="lazy" height="30px"></a>
                <a href="#"><img src="images/linkdin_logo.png" alt="Facebook Logo" decoding="async" loading="lazy" height="30px"></a>
                </div>
               </div>
               <div class="payment__methods">
                <p>Payment Methods</p>
                <div>
                    <a href="#"><img src="images/visacard.png" alt="Visa Card" loading="lazy" decoding="async"  height="30px"></a>
                    <a href="#"><img src="images/mastercard.png" alt="Master Card" loading="lazy" decoding="async"  height="30px"></a>
                    <a href="#"><img src="images/americanexpress.png" alt="American Express" loading="lazy" decoding="async"  height="30px"></a>
                </div>
               </div>
              
              
            </div>
            <div class="quick__links">
                <a href="#">About Us</a>|
                <a href="#">Sitemap</a>|
                <a href="#">Contact Us</a>|
                <a href="#">FAQS</a>|
                <a href="#">Blog</a>|
                <a href="#">Offers</a>|
                <a href="#">Terms & Conditions</a>|
                <a href="#">Customize Your Bouquet</a>|
                <a href="#">Become a partner</a>
            </div>
            <div class="copyright">
            <p>Copyright 	&#169; 2020-2023, 7eventzz.com, All Rights Reserved.</p>
            </div>
            </footer>



    <script async src="script.js"></script>
</body>
</html>